{
  "manifest_version": 2,
  "name": "Firefocus",
  "version": "1.0.3",
  "description": "Firefocus is a Firefox browser extension designed to enhance your productivity and improve concentration at work. Inspired by the aesthetics and color palette of Firefox itself, this application combines simplicity and efficiency to help you focus on tasks using the popular Pomodoro technique.",
  "permissions": [
    "storage",
    "activeTab",
    "alarms"
  ],
  "browser_action": {
    "default_popup": "index.html",
    "default_icon": {
      "48": "icons/firefocus-logo.png"
    }
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "icons": {
    "48": "icons/firefocus-logo.png"
  },
  "applications": {
    "gecko": {
      "id": "firefocus@cryobs.com",
      "strict_min_version": "58.0"
    }
  }
}